launch_status failed=9 1672087947000000000
launch_status broken=2 1672087947000000000
launch_status passed=0 1672087947000000000
launch_status skipped=9 1672087947000000000
launch_status unknown=0 1672087947000000000
launch_time duration=135427 1672087947000000000
launch_time min_duration=0 1672087947000000000
launch_time max_duration=5081 1672087947000000000
launch_time sum_duration=46958 1672087947000000000
launch_problems product_defects=9 1672087947000000000
launch_problems test_defects=2 1672087947000000000
launch_retries retries=0 1672087947000000000
launch_retries run=20 1672087947000000000
