launch_status failed=101 1672100940000000000
launch_status broken=10 1672100940000000000
launch_status passed=14 1672100940000000000
launch_status skipped=5 1672100940000000000
launch_status unknown=0 1672100940000000000
launch_time duration=1871537 1672100940000000000
launch_time min_duration=0 1672100940000000000
launch_time max_duration=11490 1672100940000000000
launch_time sum_duration=629937 1672100940000000000
launch_problems test_passes=14 1672100940000000000
launch_problems product_defects=101 1672100940000000000
launch_problems test_defects=10 1672100940000000000
launch_problems ignored_tests=5 1672100940000000000
launch_retries retries=0 1672100940000000000
launch_retries run=130 1672100940000000000
